<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../index.htm"/>
 <o:File HRef="image307.gif"/>
 <o:File HRef="image308.gif"/>
 <o:File HRef="image309.gif"/>
 <o:File HRef="image310.gif"/>
 <o:File HRef="image311.gif"/>
 <o:File HRef="image336.gif"/>
 <o:File HRef="image3361.jpg"/>
 <o:File HRef="image341.gif"/>
 <o:File HRef="image343.gif"/>
 <o:File HRef="filelist.xml"/>
</xml>